# Simple-Inventory-API

./: .gitignore  jsolo.simpleinventory.sln
src/jsolo.simpleinventory.impl/: DependencyInjection.cs  jsolo.simpleinventory.impl.csproj
src/jsolo.simpleinventory.impl/commands/: PermissionsCommands.cs  RolesCommands.cs  UsersCommands.cs
src/jsolo.simpleinventory.impl/common/: AuthResult.cs  IdentityRequestHandlerBase.cs
src/jsolo.simpleinventory.impl/common/interfaces/: IIdentityDatabaseContext.cs
src/jsolo.simpleinventory.impl/controllers/: ApiController.cs  BaseController.cs  IdentityController.cs
src/jsolo.simpleinventory.impl/extensions/: Microsoft.AspNetCore.Identity.IIdentityPermissionRole.cs  Microsoft.AspNetCore.Identity.IPermissionStores.cs  Microsoft.AspNetCore.Identity.IRolePermissionStores.cs  Microsoft.AspNetCore.Identity.Permissions.cs  Microsoft.AspNetCore.Identity.RoleMangerExtensions.cs  Microsoft.AspNetCore.Identity.UserMangerExtensions.cs  Microsoft.AspNetCore.Mvc.ControllerExtensions.cs  NHibernate.AspNetCore.Identity.PermissionStore.cs  NHibernate.AspNetCore.Identity.RoleStore.cs  NHibernate.AspNetCore.Identity.UserStore.cs
src/jsolo.simpleinventory.impl/helpers/: PermissionsRequestsHelpers.cs  UsersRequestsHelpers.cs
src/jsolo.simpleinventory.impl/identity/: Claims.cs  IdentityResultExtensions.cs  User.cs  UserLogin.cs  UserPermission.cs  UserRole.cs
src/jsolo.simpleinventory.impl/models/: PermissionViewModels.cs  RoleViewModels.cs  UserViewModels.cs
src/jsolo.simpleinventory.impl/objects/: RefreshToken.cs
src/jsolo.simpleinventory.impl/providers/: FirstTimeLoginTokenProvider.cs
src/jsolo.simpleinventory.impl/queries/: PermissionsQueries.cs  RolesQueries.cs  UsersQueries.cs
src/jsolo.simpleinventory.impl/services/: DateTimeService.cs  IdentityService.cs
src/jsolo.simpleinventory.sys/: DependencyInjection.cs  jsolo.simpleinventory.sys.csproj
src/jsolo.simpleinventory.sys/Properties/: launchSettings.json
src/jsolo.simpleinventory.sys/commands/: CurrenciesCommands.cs  InventoriesCommands.cs  InventoryTransactionsCommands.cs  ProductTypesCommands.cs  ProductsCommands.cs  VendorsCommands.cs
src/jsolo.simpleinventory.sys/common/: Results.cs
src/jsolo.simpleinventory.sys/common/behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/jsolo.simpleinventory.sys/common/handlers/: RequestHandlerBase.cs
src/jsolo.simpleinventory.sys/common/interfaces/: ICurrentUserService.cs  IDatabaseContext.cs  IDateTimeService.cs  IIdentityService.cs
src/jsolo.simpleinventory.sys/exceptions/: NotFoundException.cs  ValidationException.cs
src/jsolo.simpleinventory.sys/extensions/: DateTimeExtensions.cs  EntitiesExtentions.cs  ModelsExtentions.cs
src/jsolo.simpleinventory.sys/models/: CurrencyViewModels.cs  InventoryTransactionViewModel.cs  InventoryViewModels.cs  MoneyViewModel.cs  ProductTypeViewModels.cs  ProductViewModels.cs  VendorViewModel.cs
src/jsolo.simpleinventory.sys/models/base/: QueryFilterViewModel.cs
src/jsolo.simpleinventory.sys/queries/: CurrenciesQueries.cs  InventoriesQueries.cs  InventoryTransactionsQueries.cs  ProductTypesQueries.cs  ProductsQueries.cs  VendorsQueries.cs
src/jsolo.simpleinventory.web/: Program.cs  StartupOptionsCheckers.cs  jsolo.simpleinventory.web.csproj  jsolo.simpleinventory.web.http
src/jsolo.simpleinventory.web/Configurations/: AppSettings.cs
src/jsolo.simpleinventory.web/Controllers/: AuthController.cs
src/jsolo.simpleinventory.web/Controllers/Api/: CurrenciesController.cs  InventoriesController.cs  InventoryTranactionsController.cs  ProductTypesController.cs  (+2 more)
src/jsolo.simpleinventory.web/Properties/: launchSettings.json
src/jsolo.simpleinventory.web/Resources/: Strings.cs
src/jsolo.simpleinventory.web/Services/: CurrentUserService.cs  UserServices.cs
(+19 files in other folders)
